<html lang="en">

<head>

    <style>
        .button {
            background-color: #af62bd;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            border-radius: 2px;
        }
        
        .button2 {
            border-radius: 4px;
        }
        
        .button3 {
            border-radius: 8px;
        }
        
        .button4 {
            border-radius: 12px;
        }
        
        .button5 {
            border-radius: 50%;
        }
        
        .custom-select {
            position: relative;
            font-family: Arial;
            width: 500px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <A>
please Select Person
    </A>
    <div class="custom-select">
        <select id="selectonePerson" class="combo" onclick="combonclick()" style="width: 200px; height: 30px;">
        <option value="arman">arman</option>
        <option value="maryam">maryam</option>
        <option value="elnaz">elnaz</option>

        </select>

    </div>

    <img id="myImage" src="" style=" width:100px ">
    <div>

        <button class="button button4" onclick="btnclick0()">change hiar Coler</button>
    </div>
    <div>
        <button class="button button4" onclick="btnclick1()">change Eye Color</button>
    </div>

    <div>
        <button class="button button4" onclick="onclickAge()">get age</button>
        <a id="age">

        </a>
    </div>

    <div>
        <button class="button button4" onclick="getpersonalData()">get PersonalData</button>
        <a id="namelbl">

        </a>
        <a id="name">

        </a>

        <!-- <a id="family">

        </a> -->


        <a id="eyeolorlbl">

        </a>
        <a id="eyeolor">

        </a>
        <a id="joblbl">

        </a>
        <a id="job">

        </a>
    </div>
</head>

<body>

    <!-- <script src="testjavascript.js"></script> -->
</body>

</html>

<script src="testjavascript.js"></script>